:root {
  --standard-font: "Roboto", sans-serif;
  --heading-font: "Hanuman", serif;
}

/******* Change Box Model ***************/
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/images/site/small_check.jpg");
  font-family: var(--standard-font);
}

#wrapper {
  background-color: #fff;
  max-width: 530px;
  width: 100%;
}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 5px 20px;
  height: 63px;
}

.siteName {
  height: 38px;
}

.siteName a {
  font-size: 2em;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

#tools a {
  color: #000;
  text-decoration: none;
}

nav {
  background-color: #121a2e;
  color: #fff;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 8px 0;
  list-style-type: none;
}

main {
  position: relative;
  padding: 10px;
}

h1, h2, h3 {
  font-family: var(--heading-font);
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

li {
  padding: 5px 0;
}

picture {
  display: grid;
  place-items: center;
}

picture img {
  max-width: 500px;
  width: 100%;
}

.carInfo {
  background-color: #fffb;
  position: absolute;
  top: 60px;
  left: 15px;
}

.carInfo img {
  border: none;
  height: 35px;
  width: 117px;
}

section {
  margin: 20px 0;
}

.upgrades {
  display: grid;
  grid-template-columns: repeat(2, minmax(145px, 190px));
  grid-template-rows: 30px 101px 101px;
  gap: 10px;
}

.upgrades h2 {
  grid-column: 1/3;
}

figure {
  background-color: #00bfd5;
  max-width: 190px;
  width: 100%;
  height: 101px;
  display: grid;
  grid-template-rows: 82px 19px;
  place-items: center;
}

figcaption {
  text-align: center;
  justify-self: end;
  background-color: #fff;
  width: 100%;
}

ul {
  padding-left: 20px;
}

footer {
  padding: 5px;
}

@media screen and (min-width: 531px) {

  #wrapper {
    margin: 10px auto;
    padding: 0 5px;
    border: #00bfd5 thick solid;
    border-radius: 1rem;
    max-width: 750px;
    width: 90%;
  }

  #top-header {
    padding: 10px 5px;
    height: 58px;
  }

  main {
    padding: 10px 5px;
    display: grid;
    grid-template-columns: minmax(300px, 390px) auto;
    gap: 10px;
  }

  h1, picture {
    grid-column: 1/3;
  }
  
  .carInfo {
    top: 115px;
  }

  .carInfo img {
    margin-top: 10px;
  }

  section {
    margin: 0;
  }

  .reviews {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .upgrades {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}